Opdracht 5/MainWindow.xaml

<Window x:Class="Opdracht_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="15,133,0,0" VerticalAlignment="Top" Width="46" Height="47" Click="button_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="58,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="58,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Label" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="-" HorizontalAlignment="Left" Margin="70,133,0,0" VerticalAlignment="Top" Width="46" Height="47" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="*" HorizontalAlignment="Left" Margin="121,133,0,0" VerticalAlignment="Top" Width="46" Height="47" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="/" HorizontalAlignment="Left" Margin="172,133,0,0" VerticalAlignment="Top" Width="46" Height="47" Click="button_Copy2_Click"/>
        <Label x:Name="label_Copy1" Content="Label" HorizontalAlignment="Left" Margin="15,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUitkomst" Content="Label" HorizontalAlignment="Left" Margin="53,194,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
