Opdracht 7/MainWindow.xaml

<Window x:Class="Opdracht_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="286,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="bereken nieuwe graden&#xD;&#xA;" HorizontalAlignment="Left" Margin="198,126,0,0" VerticalAlignment="Top" Width="164" Click="button_Click" Height="19"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="198,27,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" IsChecked="True" GroupName="r" Content="van Celcius naar Kelvin" HorizontalAlignment="Left" Margin="198,58,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" GroupName="r" Content="van Celcius naar Fahrenheit" HorizontalAlignment="Left" Margin="198,78,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" GroupName="r" Content="van Fahrenheit naar Celcius" HorizontalAlignment="Left" Margin="198,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Label" HorizontalAlignment="Left" Margin="198,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="uitkomst" Content="Label" HorizontalAlignment="Left" Margin="248,150,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
